export PROJECT_ROOT="/content/mlcgmd/graphwm/"
export CHAIN_DATASET_DIR="/content/drive/MyDrive/mlcgmd_datasets/polymer_train"
export BAT_DATASET_DIR="/content/mlcgmd/graphwm/splits/battery/train_5ns.txt"
export CHAIN_TEST_DATASET_DIR="/content/drive/MyDrive/mlcgmd_datasets/polymer_test"
export BAT_TEST_DATASET_DIR="/content/mlcgmd/graphwm/splits/battery/test_50ns.txt"
export MODEL_DIR="/content/drive/MyDrive/mlcgmd_models"
