export PROJECT_ROOT="/content/mlcgmd/graphwm/"
export CHAIN_DATASET_DIR="/content/mlcgmd/graphwm/splits/chain/"
export BAT_DATASET_DIR="/content/mlcgmd/graphwm/splits/battery/"
export CHAIN_TEST_DATASET_DIR="/content/mlcgmd/graphwm/splits/chain/"
export BAT_TEST_DATASET_DIR="/content/mlcgmd/graphwm/splits/battery/"
export MODEL_DIR="/content/mlcgmd/models/"
