export PROJECT_ROOT="/content/mlcgmd/graphwm/"
export CHAIN_DATASET_DIR="/content/mlcgmd/graphwm/splits/chain/train.txt"
export BAT_DATASET_DIR="/content/mlcgmd/graphwm/splits/battery/train_5ns.txt"
export CHAIN_TEST_DATASET_DIR="/content/mlcgmd/graphwm/splits/chain/test_class2.txt"
export BAT_TEST_DATASET_DIR="/content/mlcgmd/graphwm/splits/battery/test_50ns.txt"
export MODEL_DIR="/content/mlcgmd/graphwm/conf/model/"
