export PROJECT_ROOT="/content/mlcgmd/graphwm/"
export CHAIN_DATASET_DIR="/content/drive/MyDrive/mlcgmd_datasets/polymer_train"
export BAT_DATASET_DIR="/content/drive/MyDrive/mlcgmd_datasets/battery_5ns"
export CHAIN_TEST_DATASET_DIR="/content/drive/MyDrive/mlcgmd_datasets/polymer_test"
export BAT_TEST_DATASET_DIR="/content/drive/MyDrive/mlcgmd_datasets/battery_50ns"
export MODEL_DIR="/content/drive/MyDrive/mlcgmd_models"
